{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "20000"
      },
      "alwaysAllow": [
        "resolve-library-id",
        "query-docs"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_29d7206f7f839b2feaf7fbef2b98cc9ef608d705"
      ],
      "alwaysAllow": [
        "list_projects",
        "get_project",
        "list_tables",
        "execute_sql"
      ]
    }
  }
}
